VITE_FULL_NAME=notti-io/musicpage
VITE_NICK_NAME=notti-io
VITE_POSITION_NAME=Music Engineer
VITE_TITLE=$VITE_FULL_NAME • $VITE_POSITION_NAME
VITE_DESCRIPTION=Enjoy
VITE_COUNTRY=Singapore
VITE_CITY=Singapore
VITE_TIME_ZONE=Asia/Singapore

VITE_SITE_URL=https://github.com/notti-io/musicpage
